*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

html, body {
    height: 100%;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    transition: background-color 0.3s, padding 0.3s;
    padding: 20px 0;
    z-index: 1000;
}

.navbar.scrolled {
    background-color: #333;
    padding: 10px 0;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar nav ul li {
    margin: 0 20px;
}

.navbar nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #ffcc00;
}

.section {
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

#home {
    background-color: #8c52ff;
    color: white;
}

#about {
    background-color: #e2e2e2;
}

#services {
    background-color: #d0d0d0;
}

#contact {
    background-color: #b0b0b0;
}

.section h1, .section h2, .section p {
    margin-bottom: 20px; /* Adds space between elements */
}

ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}
